Timetable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
    x:Class="TPG.Timetable"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    NavigationPage.HasNavigationBar="False">
    <w:CirclePage.Content>
        <StackLayout x:Name="contentList">
            <ActivityIndicator x:Name="loading" IsRunning="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <w:CircleListView
            x:Name="mylist"
            ItemsSource="{Binding .}">
                <w:CircleListView.Header>
                    <x:String>TITLE</x:String>
                </w:CircleListView.Header>
                <w:CircleListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding heureDepart}" Detail="{Binding destination}"/>
                    </DataTemplate>
                </w:CircleListView.ItemTemplate>
                <w:CircleListView.HeaderTemplate>
                    <DataTemplate>
                        <Label
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Tram Line number"
                        TextColor="Red" />
                    </DataTemplate>
                </w:CircleListView.HeaderTemplate>
            </w:CircleListView>
        </StackLayout>
    </w:CirclePage.Content>
</w:CirclePage>